# -----------------------------------------------------------------------------
# Dictionary of start SCOPO section
# -----------------------------------------------------------------------------
Scopo @nl* Il presente
Scopo @nl* ll presente
SCOPO @nl* ll presente
SCOPO @nl* Il presente
@nl Il presente documento contiene
Documento di informazioni chiave @nl
Scopo: Il presente Documento
Scopo : Il presente Documento
Scopo : il presente Documento
@nl SCOPO @nl
Questo documento fornisce informazioni chiave
@nl Il presente documento fornisce le informazioni
@nl doCumento Contenente le informazioni Chiave
@nl Scopo @nl II
Scopo @nl Questo documento
Intendo
Scopo :
Allegato -