# Case insensitive pattern matching (see java.util.regex.Pattern flags)
ENV.defaultStringPatternFlags = 0

# Map variable names to annotation keys
section = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$SectionAnnotation" }
ner = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NamedEntityTagAnnotation" }
tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }
valuta = {type:"CLASS", value : "it.uniroma1.diag.extractor.stanford.annotation.CustomAnnotation$Currency"}

ENV.defaults["stage"] = 11

$valutaISO = (
            /AED/ |
            /AFN/ |
            /ALL/ |
            /AMD/ |
            /ANG/ |
            /AOA/ |
            /ARS/ |
            /AUD/ |
            /AWG/ |
            /AZN/ |
            /BAM/ |
            /BBD/ |
            /BDT/ |
            /BGN/ |
            /BHD/ |
            /BIF/ |
            /BMD/ |
            /BND/ |
            /BOB/ |
            /BRL/ |
            /BSD/ |
            /BTN/ |
            /BWP/ |
            /BYN/ |
            /BZD/ |
            /CAD/ |
            /CDF/ |
            /CHF/ |
            /CLP/ |
            /CNY/ |
            /COP/ |
            /CRC/ |
            /CUC/ |
            /CUP/ |
            /CVE/ |
            /CZK/ |
            /DJF/ |
            /DKK/ |
            /DOP/ |
            /DZD/ |
            /EGP/ |
            /ERN/ |
            /ETB/ |
            /EUR/ |
            /FJD/ |
            /FKP/ |
            /GBP/ |
            /GEL/ |
            /GGP/ |
            /GHS/ |
            /GIP/ |
            /GMD/ |
            /GNF/ |
            /GTQ/ |
            /GYD/ |
            /HKD/ |
            /HNL/ |
            /HRK/ |
            /HTG/ |
            /HUF/ |
            /IDR/ |
            /ILS/ |
            /IMP/ |
            /INR/ |
            /IQD/ |
            /IRR/ |
            /ISK/ |
            /JEP/ |
            /JMD/ |
            /JOD/ |
            /JPY/ |
            /KES/ |
            /KGS/ |
            /KHR/ |
            /KMF/ |
            /KPW/ |
            /KRW/ |
            /KWD/ |
            /KYD/ |
            /KZT/ |
            /LAK/ |
            /LBP/ |
            /LKR/ |
            /LRD/ |
            /LSL/ |
            /LYD/ |
            /MAD/ |
            /MDL/ |
            /MGA/ |
            /MKD/ |
            /MMK/ |
            /MNT/ |
            /MOP/ |
            /MRU/ |
            /MUR/ |
            /MVR/ |
            /MWK/ |
            /MXN/ |
            /MYR/ |
            /MZN/ |
            /NAD/ |
            /NGN/ |
            /NIO/ |
            /NOK/ |
            /NPR/ |
            /NZD/ |
            /OMR/ |
            /PAB/ |
            /PEN/ |
            /PGK/ |
            /PHP/ |
            /PKR/ |
            /PLN/ |
            /PYG/ |
            /QAR/ |
            /RON/ |
            /RSD/ |
            /RUB/ |
            /RWF/ |
            /SAR/ |
            /SBD/ |
            /SCR/ |
            /SDG/ |
            /SEK/ |
            /SGD/ |
            /SHP/ |
            /SLL/ |
            /SOS/ |
            /SPL/ |
            /SRD/ |
            /STN/ |
            /SVC/ |
            /SYP/ |
            /SZL/ |
            /THB/ |
            /TJS/ |
            /TMT/ |
            /TND/ |
            /TOP/ |
            /TRY/ |
            /TTD/ |
            /TVD/ |
            /TWD/ |
            /TZS/ |
            /UAH/ |
            /UGX/ |
            /USD/ |
            /UYU/ |
            /UZS/ |
            /VEF/ |
            /VND/ |
            /VUV/ |
            /WST/ |
            /XAF/ |
            /XCD/ |
            /XDR/ |
            /XOF/ |
            /XPF/ |
            /YER/ |
            /ZAR/ |
            /ZMW/ |
            /ZWD/
)


{
    ruleType: "tokens",
    pattern: (
        (?$valuta $valutaISO)
        ),
    action: ( Annotate($valuta, valuta, "VALUTA")),
    result: "VALUTA"
}

